{
    "name": "infovizion-tools",
    "displayName": "InfoVizion Tools",
    "description": "Set of development tools used in InfoVizion for Qlik projects",
    "publisher": "infovizion",
    "license": "0BSD",
    "version": "0.3.16",
    "engines": {
        "vscode": "^1.52.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/vadimtsushko/qlikcode.git"
    },
    "categories": [
        "Programming Languages"
    ],
    "activationEvents": [
        "onLanguage:qlik",
        "onLanguage:qlik-expressions",
        "onCustomEditor:qvdPreview.previewEditor"
    ],
    "main": "./dist/extension.js",
    "contributes": {
        "customEditors": [
            {
                "viewType": "qvdPreview.previewEditor",
                "displayName": "QVD Preview",
                "priority": "default",
                "selector": [
                    {
                        "filenamePattern": "*.qvd"
                    }
                ]
            }
        ],
        "configuration": {
            "title": "infovizion-tools",
            "properties": {
                "infovizion.1.useExternalIvtool": {
                    "type": "boolean",
                    "default": false,
                    "description": "Use external ivtool executable"
                },
                "infovizion.1.suppressErrorCodes": {
                    "type": "boolean",
                    "default": true,
                    "description": "Suppress error codes while reading QVS files"
                },
                "infovizion.1.runCommand": {
                    "type": [
                        "string"
                    ],
                    "default": "just_reload",
                    "enum": [
                        "just_reload",
                        "check_and_reload",
                        "force_reload"
                    ],
                    "enumDescriptions": [
                        "Just reload qvw, without qvs syntax check",
                        "Check script for errors and run reload task on success",
                        "Check syntax and run reload task regardless of errors"
                    ],
                    "description": "Specifies parameters for default run action (by F5)"
                },
                "infovizion.1.senseMode": {
                    "type": "boolean",
                    "default": false,
                    "description": "Use Qlik Sense Enterprise to run qvs scripts as Qlik Sense reload tasks"
                },
                "infovizion.qlikview.qvwTemplate": {
                    "type": "string",
                    "default": "c:\\programs\\bin\\_newFileTemplate.qvw",
                    "description": "Use external ivtool executable"
                },
                "infovizion.sense.host": {
                    "type": "string",
                    "description": "Sense host, exactly as in certificates, exported from QMC (and used in Qlik Sense installation)"
                },
                "infovizion.sense.port": {
                    "type": "number",
                    "default": 8088,
                    "description": "Qlik Sense http port (https port can not be used)"
                },
                "infovizion.sense.userDir": {
                    "type": "string",
                    "description": "Sense user dir of user who will be running reload tasks"
                },
                "infovizion.sense.userId": {
                    "type": "string",
                    "description": "Sense user who will be running reload tasks (should have sufficient security rights for that)"
                },
                "infovizion.sense.logDir": {
                    "type": "string",
                    "default": "C:\\ProgramData\\Qlik\\Sense\\Log\\Script",
                    "description": "Sense host, exactly as in certificates, exported from QMC (and used in Qlik Sense installation)"
                },
                "infovizion.sense.logArchivedDir": {
                    "type": "string",
                    "default": "C:\\ProgramData\\Qlik\\Sense\\Repository\\Archived Logs\\Script",
                    "description": "Sense host, exactly as in certificates, exported from QMC (and used in Qlik Sense installation)"
                },
                "infovizion.sense.sertificatesDir": {
                    "type": "string",
                    "default": "C:\\Programs\\infovizion\\.certificates",
                    "description": "Sense host, exactly as in certificates, exported from QMC (and used in Qlik Sense installation)"
                },
                "infovizion.sense.etlMapDir": {
                    "type": "string",
                    "default": "C:\\Programs\\infovizion\\etl",
                    "description": "Directory of etl data files with information about links between QVS script file and corresponding Qlik Sense Reload Task"
                }
            }
        },
        "commands": [
            {
                "command": "infovizion-tools.expressions_migrate",
                "title": "Mirgate expression file to new format (App.variables)",
                "category": "Infovizion"
            },
            {
                "command": "infovizion-tools.expressions_to_json",
                "title": "Convert Expressions file to Json",
                "category": "Infovizion"
            },
            {
                "command": "infovizion-tools.qvs_run",
                "title": "Check and reload Qlik load script",
                "category": "Infovizion"
            },
            {
                "command": "infovizion-tools.qvs_open",
                "title": "Open qvw file",
                "category": "Infovizion"
            },
            {
                "command": "infovizion-tools.qvs_log",
                "title": "Open log file for current script",
                "category": "Infovizion"
            },
            {
                "command": "infovizion-tools.qvs_check",
                "title": "Check Qlik load script",
                "category": "Infovizion"
            }
        ],
        "keybindings": [
            {
                "command": "infovizion-tools.expressions_to_json",
                "when": "editorLangId == qlik-expressions",
                "key": "f5"
            },
            {
                "command": "infovizion-tools.qvs_run",
                "when": "editorLangId == qlik",
                "key": "f5"
            },
            {
                "command": "infovizion-tools.qvs_log",
                "when": "editorLangId == qlik",
                "key": "ctrl+shift+L"
            }
        ],
        "menus": {
            "editor/context": [
                {
                    "command": "infovizion-tools.expressions_migrate",
                    "when": "resourceFilename == App.Variables.qlikview-vars",
                    "group": "build"
                },
                {
                    "command": "infovizion-tools.expressions_to_json",
                    "when": "editorLangId == qlik-expressions",
                    "group": "build"
                },
                {
                    "command": "infovizion-tools.qvs_run",
                    "when": "editorLangId == qlik",
                    "group": "build"
                },
                {
                    "command": "infovizion-tools.qvs_check",
                    "when": "editorLangId == qlik",
                    "group": "build"
                }
            ],
            "commandPalette": [
                {
                    "command": "infovizion-tools.expressions_to_json",
                    "when": "editorLangId == qlik-expressions"
                }
            ]
        },
        "languages": [
            {
                "id": "qlik",
                "aliases": [
                    "qlik"
                ],
                "extensions": [
                    ".qvs"
                ],
                "configuration": "./language-configuration.json"
            },
            {
                "id": "qlik-expressions",
                "aliases": [
                    "qlik-expressions"
                ],
                "extensions": [
                    ".qlikview-vars",
                    "variables"
                ],
                "configuration": "./expression.language-configuration.json"
            },
            {
                "id": "qvd",
                "extensions": [
                    ".qvd"
                ]
            }
        ],
        "problemMatchers": [
            {
                "name": "qlik-expressions",
                "owner": "qlik-expressions",
                "fileLocation": "relative",
                "pattern": {
                    "regexp": "line (\\d+), column (\\d+) of (\\S+): (ERROR|WARNING). (.*)$",
                    "severity": 5,
                    "file": 3,
                    "line": 1,
                    "column": 2,
                    "message": 5
                }
            },
            {
                "name": "qlik",
                "owner": "qlik",
                "fileLocation": "absolute",
                "pattern": {
                    "regexp": "^>* Parse error. File: \"(...*?)\", line: ([0-9]*) col: ([0-9]*) message: (.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "message": 4
                }
            }
        ],
        "taskDefinitions": [
            {
                "type": "infovizion",
                "required": []
            }
        ],
        "grammars": [
            {
                "language": "qlik",
                "scopeName": "source.qvs",
                "path": "./syntaxes/qlik.tmLanguage.json"
            },
            {
                "language": "qlik-expressions",
                "scopeName": "source.qlik-expressions",
                "path": "./syntaxes/expression.tmLanguage.json"
            }
        ]
    },
    "scripts": {
        "compile": "tsc -b",
        "watch": "tsc -b -w",
        "vscode:prepublish": "webpack --mode production",
        "webpack": "webpack --mode development",
        "webpack-dev": "webpack --mode development --watch",
        "test-compile": "tsc -p ./",
        "lint": "tslint -p ./"
    },
    "devDependencies": {
        "@types/node": "^12.19.12",
        "@types/vscode": "^1.52.0",
        "js-yaml": "^3.14.1",
        "ts-loader": "^6.2.2",
        "tslint": "^5.20.1",
        "typescript": "^3.9.7",
        "webpack": "^4.44.2",
        "webpack-cli": "^3.3.12"
    }
}
